<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Buy Enclosure"
        android:id="@+id/enclosureBuyHeader"
        android:layout_gravity="center_horizontal" />

    <NumberPicker

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enclosureSizePicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$10"
        android:id="@+id/enclosureCostView"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Enclosure"
        android:id="@+id/buyEnclosureButton"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textColor="#FF0000"
        android:id="@+id/errorView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>